{
  "name": "todo-app-beckend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "yarn run start --prefix client",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.17.2",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
